// IS0 unsigned	
	
	movi 1,0xffff
	nand 1,1,1
	beq 1,0,ok
//trap "m-ovi 1,0xffff failed"
 ok: nop
	lui 1,0x200
	movi 2,0x8000
	beq 1,2,ok2
	nop
//trap "lui 1,0x200 failed"
 ok2: nop
	nand 2,3,2
	movi 1,0xffff
	beq 1,2,ok3
//trap "nand failed"
 ok3: nop
	movi 1,1
	movi 2,3
	nand 4,2,1
	movi 5,0xFFFE
	nop
	beq 4,5,ok4
//trap "nand failed"
 ok4: nop
	movi 1,0xFFFF
	movi 2,1
	add 3,1,2
	beq 3,0,ok5
//trap "unsigned add 0xffff+1 failed"
ok5: nop
	movi 1,1
	add 3,1,1
	movi 2,2
	beq 3,2,ok6
//trap "1+1 failed"
ok6: nop
	movi 3, -1 //this is 0xFFFF
	addi 1,3,1
	beq 1,0,ok7
//trap "addi 0xffff+1 failed"
ok7: nop
	addi 1,0,1
	addi 2,1,63
	movi 3,64
	beq 3,2,ok8
//trap "addi 1+63 failed"
ok8: nop
	beq 0,0,ok9
//trap "b-e-q 0,0 failed, WTF ????"
ok9: nop
	movi 1, 0xAAAA
	sw 1,0,2
	sw 1,3,-1
	movi 2,1
	lw 3,2,1
	beq 3,1,ok10
//trap "SW+LW failed"

ok10: nop
	beq 0,0,2
	beq 0,0,3
	nop
	beq 0,0,-3
	nop
	nop
	//halt
ok11: nop
	nop
	movi 1,100
	jalr 0,1
//trap "jalr failed"
	halt
@100
	halt
//trap "halt failed"
	
 
 