// IS1 unsigned

movi 1,1
nop
movi 2,-1
nop
movi 3, 0x8000
nop
movi 4, 0x7fff
nop

add 5,1,1
movi 7,2
nop
beq 7,5,ok1
trap "ad-d failed"

ok1: nop
	add 5,1,2,2
	nop
	//+1 -1 should be zero, no overflow
	trap "missing  overflow with 0xffff+1"
ovf1: nop
	beq 0,0,ok2
	trap "wrong result"
	halt
ok2: nop
	add 5,3,3,1
	trap "Missing overflow"
	beq 5,0,ok3
	trap "Incorrect sum"
ok3: nop
	add 5,4,1,1
	beq 5,3,ok4
	trap "Unexpected overflow"
	trap "Incorrect sum"
ok4: nop
	add 5,3,2,1
	trap "Missing overflow 0x8000+0xffff"
	beq 5,4,ok5	
	trap "Incorrect sum"
ok5: nop
	movi 6,-2
	nop
	add 5,4,4,1
	beq 5,6,ok6
	trap "Unexpected overflow"
	trap "Incorrect sum"
ok6: nop
	halt
