//add test
movi 1,0xFFFF
movi 2,0x1
movi 3,0x8000
movi 4,0x7FFF
add 7,2,1
add 7,2,1, overflow
//add 7,3,3, faraway
add 7,3,3, overflowneg
nop //skipped
overflowneg:
add 7,4,4, overflowpos
nop //skipped
overflowpos:
add 7,3,4, overflow
nop //executed
overflow: addi 7,0,1
add 7,3,3, 1 //skip next instruction
nand 0,0,0
add 4,1,1, nooverflow
nooverflow: addi 7,0,2
nop
nop
faraway: nop
redefined:
redefined:
addi 1,0,42

addi 1,0,-42

nand 7,3,1
nand 7,7,7
redefined:
sub 7,4,3,1
nop
sub 7,3,4,1
nop
nop
nor 7,3,1
nop
xor 7,3,1
or 7,3,1
and 7,3,1
movi 0,0,42
bl 1,2, 0 //jump
nop
add 0,0,0
ballab: nop
bl 2,1, nobllab //nojump
nop
nobllab:
nop
movi 0,0,0

halt