//shifti test
movi 1,0x1
movi 2,15
movi 3,16
movi 4,-15
movi 5, 0x8000
movi 6,0xffff //-1
shifti 7,1,2
movi 2,4
beq 7,2, 1
beq 0,0, fail

shifti 7,1,3
movi 2,8
beq 7,2, 1
beq 0,0, fail

shifti 7,1,4 
movi 2,16
beq 7,2, 1
beq 0,0, fail

shifti 7,5,-4
movi 2,0x800
beq 7,2, 1
beq 0,0, fail

shifti 7,6,4
movi 2,0xfff0
beq 7,2, 1
beq 0,0, fail

shifti 7,5,1
movi 2,0
beq 7,2, 1
beq 0,0, fail

shifti 7,6,1
movi 2,0xfffe
beq 7,2, 1
beq 0,0, fail

shifti 7,6,-1
movi 2,0x7fff
beq 7,2, 1
beq 0,0, fail

shifti 7,5,-1
movi 2,0x4000
beq 7,2, 1
beq 0,0, fail

shifti 7,5,-15
movi 2,1
beq 7,2, 1
beq 0,0, fail

shifti 7,1,34 //arith 2
movi 2,4
beq 7,2, 1
beq 0,0, fail

shifti 7,1,35 //arith 3 
movi 2,8
beq 7,2, 1
beq 0,0, fail

shifti 7,1,36 //arith 4
movi 2,16
beq 7,2, 1
beq 0,0, fail

shifti 7,5,28 //arith -4
movi 2,0xf800
beq 7,2, 1
beq 0,0, fail

shifti 7,6,36 //arith 4
movi 2,0xfff0
beq 7,2, 1
beq 0,0, fail

shifti 7,5,33 //arith 1
movi 2,0
beq 7,2, 1
beq 0,0, fail

shifti 7,6,33 //arith 1
movi 2,0xfffe
beq 7,2, 1
beq 0,0, fail

shifti 7,6,31 //arith -1
movi 2,0xffff
beq 7,2, 1
beq 0,0, fail

shifti 7,5,31 //arith -1
movi 2,0xc000
beq 7,2, 1
beq 0,0, fail

shifti 7,5,17 //arith -15
movi 2,-1
beq 7,2, 1
beq 0,0, fail

nop
nop
fail:
add 0,0,0
halt