 server {
    listen 80;

    server_name _;

    access_log /var/log/nginx/simu.log;
    error_log /var/log/nginx/simu.err;
    
    location / {
        proxy_pass    http://simu:8000;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
} 
